{
  "name": "apoyameve-worker",
  "version": "0.1.0",
  "description": "Worker base de Cloudflare (Hono + TypeScript) para apoyameve.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env=\"\"",
    "deploy:staging": "wrangler deploy --env staging",
    "build": "wrangler deploy --dry-run --outdir dist --env=\"\"",
    "typecheck": "tsc",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.123.0"
  },
  "private": true
}
